DATABASE_USER=postgres

DATABASE_PASSWORD=iwantaninternship

DATABASE_PORT=5432

DATABASE_NAME=farmaceutical_trade_db

DATABASE_URL=postgresql://farmaceutical_trade_db_user:vizrijgTYCi0dJx7C6Ek6TVPnrSSFEAN@dpg-csth2ulumphs73fon5cg-a.oregon-postgres.render.com/farmaceutical_trade_db

SECRET_KEY=cat123

JWT_LIFETIME=1h

CLOUDINARY_CLOUD_NAME=domyilmbz

CLOUDINARY_API_KEY=916673759325362

CLOUDINARY_API_SECRET=GGe1IBCq3lc8F3-EDYSCIw5iUQ4

MAIL_AUTH_PASS=afpshjjetvedjfjk

MAIL_AUTH_USER=angelflawed@gmail.com
